java.runtime.version=11

spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=akachi
spring.datasource.password=password

#options for how to create and edit tables
#spring.jpa.hibernate.ddl-auto

